<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration) | $(Platform)' == 'Debug|AnyCPU'">
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration) | $(Platform)' == 'Release|AnyCPU'">
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Graphics\Shader\GLSL\shader.frag" />
    <Content Include="Graphics\Shader\GLSL\shader.vert" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Graphics\Shader\GLSL\shader.frag" />
    <None Include="Graphics\Shader\GLSL\shader.vert" />
    <None Include="Resources\TextureEditor\ChannelSelectShader.hlsl">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.4.33103.184" />
    <PackageReference Include="envdte80" Version="17.4.33103.184" />
    <PackageReference Include="Microsoft.Direct3D.D3D12" Version="1.608.2" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\ListView.png" />
    <Resource Include="Resources\ContentBrowser\TileView.png" />
    <Resource Include="Resources\ContentBrowser\OpenImportCfg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\uv.png" />
    <Resource Include="Resources\PrimitiveMeshView\uv1.jpeg" />
    <Resource Include="Resources\PrimitiveMeshView\uv1.png" />
    <Resource Include="Resources\PrimitiveMeshView\uv2.jpeg" />
    <Resource Include="Resources\PrimitiveMeshView\uv2.png" />
    <Resource Include="Resources\PrimitiveMeshView\uv3.jpeg" />
    <Resource Include="Resources\PrimitiveMeshView\uv3.png" />
    <Resource Include="Resources\PrimitiveMeshView\uv4.jpeg" />
    <Resource Include="Resources\PrimitiveMeshView\uv4.png" />
    <Resource Include="Resources\PrimitiveMeshView\uv5.jpeg" />
    <Resource Include="Resources\PrimitiveMeshView\uv5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ContentBrowser\FolderLarge.png" />
    <Resource Include="Resources\ContentBrowser\FolderSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TextureEditor\CheckerBoard.jpg" />
    <Resource Include="Resources\TextureEditor\ChannelSelectShader.cso" />
  </ItemGroup>

  <!--<ItemGroup>
    <Page Include="Graphics\OpenTK_View.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>-->


</Project>
