# GameEngine_VulkanCPP

./: .gitignore  CMakeLists.txt  GetDXC.ps1  Primal.sln  README.md  algorith_test.txt  premake5.lua
ContentTools/: CMakeLists.txt  ContentTools.cpp  ContentTools.exp  ContentTools.lib  ContentTools.vcxproj  ContentTools.vcxproj.filters  FbxImporter.cpp  FbxImporter.h  Geometry.cpp  Geometry.h  NormalMapIdentification.cpp  ObjImporter.cpp  ObjImporter.h  PrimitiveMesh.cpp  (+3 more)
PrimalEditor/: App.xaml  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml.cs  PrimalEditor - Backup.csproj  PrimalEditor.csproj
PrimalEditor/Common/: Converters.cs  Helper.cs  RelayCommand.cs  ViewModelBase.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDislog.xaml  PrimitiveMeshDislog.xaml.cs  Texture.cs
PrimalEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs  SelectFolderDialog.xaml  SelectFolderDialog.xaml.cs
PrimalEditor/Content/ImportSettingConfig/: ChangeDestinationFolder.xaml  ChangeDestinationFolder.xaml.cs  ConfigureGeometryImportSettingView.xaml  ConfigureGeometryImportSettingView.xaml.cs  ConfigureImportSettings.cs  ConfigureImportSettingsWindow.xaml  ConfigureImportSettingsWindow.xaml.cs  ConfigureTextureImportSettingView.xaml  ConfigureTextureImportSettingView.xaml.cs  GeometryImportSettingsView.xaml  GeometryImportSettingsView.xaml.cs  ImportingItem.cs  ImportingItemsView.xaml  ImportingItemsView.xaml.cs  TextureImportSettingsView.xaml  TextureImportSettingsView.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Editors/: IAssetEditor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryDetailView.xaml  GeometryDetailView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
PrimalEditor/Editors/TextureEditor/: TextureDetailsView.xaml  TextureDetailsView.xaml.cs  TextureEditor.cs  TextureEditorView.xaml  TextureEditorView.xaml.cs  TextureView.xaml  TextureView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/Graphics/: OpenTK_View.xaml  OpenTK_View.xaml.cs
PrimalEditor/Graphics/Shader/GLSL/: shader.frag  shader.vert
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  template.xml
PrimalEditor/ProjectTemplates/EmptyProject/bf/: MSVCProject.vcxproj  MSVCSolution.sln
PrimalEditor/ProjectTemplates/project_1/: template.xml
PrimalEditor/ProjectTemplates/project_2/: template.xml
PrimalEditor/ProjectTemplates/project_3/: project.primal  template.xml
PrimalEditor/ProjectTemplates/project_4/: template.xml
PrimalEditor/Resources/TextureEditor/: ChannelSelectShader.hlsl
PrimalEditor/Themes/: Generic.xaml
PrimalEditor/Ultilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
PrimalEditor/Ultilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
PrimalEditor/Ultilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml  RenderSurfaceView.xaml.cs
(+220 files in other folders)
