<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_attachment_reference</Title>
			<Shortcut>vk_attachment_reference</Shortcut>
			<Description>Vulkan Attachment Reference 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_attachment_reference</ID>
					<ToolTip>自动填入Vulkan Attachment Reference需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Attachment Reference
            0,                                                                          //attachment
            VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL                                    //layout
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>