<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_descriptor_set_layout_binding</Title>
			<Shortcut>vk_descriptor_set_layout_binding</Shortcut>
			<Description>Vulkan Descriptor Set Layout Binding 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_descriptor_set_layout_binding</ID>
					<ToolTip>自动填入Vulkan Descriptor Set Layout Binding需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Descriptor Set Layout Binding
			0,                                                                                //binding
            VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER,                                                //descriptorType
            1,                                                                                //descriptorCount
            VK_SHADER_STAGE_VERTEX_BIT,                                                       //stageFlags
            nullptr                                                                           //pImmutableSamplers
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>