<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_descriptor_pool_size</Title>
			<Shortcut>vk_descriptor_pool_size</Shortcut>
			<Description>Vulkan Descriptor Pool Size 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_descriptor_pool_size</ID>
					<ToolTip>自动填入Vulkan Descriptor Pool Size需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Descriptor Pool Size
			VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER,                                                           //type
            0                                                                                            //descriptorCount
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>