<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_descriptor_set_layout_create_info</Title>
			<Shortcut>vk_descriptor_set_layout_create_info</Shortcut>
			<Description>Vulkan Descriptor Set Layout Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_descriptor_set_layout_create_info</ID>
					<ToolTip>自动填入Vulkan Descriptor Set Layout Create Info需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Descriptor Set Layout Create Info
            VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO,                                    //sType
            nullptr,                                                                                //pNext
            0,                                                                                      //flags
            0,                                                                                      //bindingCount
            nullptr                                                                                 //pBindings
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>