<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_graphics_pipeline_create_info</Title>
			<Shortcut>vk_graphics_pipeline_create_info</Shortcut>
			<Description>Vulkan Graphics Pipeline Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_graphics_pipeline_create_info</ID>
					<ToolTip>自动填入Vulkan Graphics Pipeline Create Info需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Graphics Pipeline Create Info
			VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO,                                        //sType
            nullptr,                                                                                //pNext
            0,                                                                                      //flags
            size,                                                                                   //stageCount
            data,                                                                                   //pStages
            nullptr,                                                                                //pVertexInputState
            nullptr,                                                                                //pInputAssemblyState
            nullptr,                                                                                //pTessellationState
            nullptr,                                                                                //pViewportState
            nullptr,                                                                                //pRasterizationState
            nullptr,                                                                                //pMultisampleState
            nullptr,                                                                                //pDepthStencilState
            nullptr,                                                                                //pColorBlendState
            nullptr,                                                                                //pDynamicState
            layout,                                                                                 //layout
            renderpass,                                                                             //renderPass
            0,                                                                                      //subpass
            nullptr,                                                                                //basePipelineHandle
            -1                                                                                      //basePipelineIndex
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>