<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_image_create_info</Title>
			<Shortcut>vk_image</Shortcut>
			<Description>Vulkan Image Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_image_create_info</ID>
					<ToolTip>自动填入vk_image需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Image View Create Info
			VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO,										//sType
    		nullptr,																	//pNext
			0,																			//flags
			VK_IMAGE_TYPE_2D,															//imageType
			VK_FORMAT_R8G8_SRGB,														//format
			{																			//extent
				800,																	//width
				600,																	//height
				1																		//depth
			},																			
			1,																			//mipLevels
			1,																			//arrayLayers
			VK_SAMPLE_COUNT_1_BIT,														//samples
			VK_IMAGE_TILING_OPTIMAL,													//tiling
			VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT,									//usage
			VK_SHARING_MODE_EXCLUSIVE,													//sharingMode
			0,																			//queueFamilyIndexCount
			nullptr,																	//pQueueFamilyIndices
			VK_IMAGE_LAYOUT_UNDEFINED													//initialLayout
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>