<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_image_view_create_info</Title>
			<Shortcut>vk_image_view</Shortcut>
			<Description>Vulkan Image View Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_image_view_create_info</ID>
					<ToolTip>自动填入vk_image_view需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
				// Vulkan Image View Create Info
				VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO,					//sType
				nullptr,													//pNext
				0,															//flags
				&image,														//image
				VK_IMAGE_VIEW_TYPE_2D,										//viewType
				VK_FORMAT_R8G8B8A8_SRGB,									//format
				{															//components
					VK_COMPONENT_SWIZZLE_R,
					VK_COMPONENT_SWIZZLE_G,
					VK_COMPONENT_SWIZZLE_B,
					VK_COMPONENT_SWIZZLE_A
				}															
				{															//subresourceRange
					VK_IMAGE_ASPECT_COLOR_BIT,
					0,
					1,
					0,
					1
				}															
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>