<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_pipeline_color_blend_state_create_info</Title>
			<Shortcut>vk_pipeline_color_blend_state_create_info</Shortcut>
			<Description>Vulkan Pipeline Color Blend State Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_pipeline_color_blend_state_create_info</ID>
					<ToolTip>自动填入Vulkan Pipeline Color Blend State Create Info需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Pipeline Color Blend State Create Info
            VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO,                                       //sType
            nullptr,                                                                                        //pNext
            0,                                                                                              //flags
            VK_FALSE,                                                                                       //logicOpEnable
            VK_LOGIC_OP_COPY,                                                                               //logicOp
            1,                                                                                              //attachmentCount
            nullptr,                                                                                        //pAttachments
            {                                                                                               //blendConstants[4]
                0.f,
                0.f,
                0.f,
                0.f
            }                                                                                               
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>