<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_pipeline_depth_stencil_state_create_info</Title>
			<Shortcut>vk_pipeline_depth_stencil_state_create_info</Shortcut>
			<Description>Vulkan Pipeline Depth Stencil State Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_pipeline_depth_stencil_state_create_info</ID>
					<ToolTip>自动填入Vulkan Pipeline Depth Stencil State Create Info需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Pipeline Depth Stencil State Create Info
            VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO,                                     //sType
            nullptr,                                                                                        //pNext
            0,                                                                                              //flags
            VK_TRUE,                                                                                        //depthTestEnable
            VK_TRUE,                                                                                        //depthWriteEnable
            VK_COMPARE_OP_LESS_OR_EQUAL,                                                                    //depthCompareOp
            VK_FALSE,                                                                                       //depthBoundsTestEnable
            VK_FALSE,                                                                                       //stencilTestEnable
            {},                                                                                             //front             TODO: change (VkStencilOpState)
            {},                                                                                             //back              TODO: change (VkStencilOpState)
            0.f,                                                                                            //minDepthBounds
            1.f                                                                                             //maxDepthBounds
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>