<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_pipeline_raster_state_create_info</Title>
			<Shortcut>vk_pipeline_raster_state_create_info</Shortcut>
			<Description>Vulkan Pipeline Rasterization State Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_pipeline_raster_state_create_info</ID>
					<ToolTip>自动填入Vulkan Pipeline Rasterization State Create Info需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Pipeline Rasterization State Create Info
			VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO,                                     //sType
            nullptr,                                                                                        //pNext
            0,                                                                                              //flags
            VK_FALSE,                                                                                       //depthClampEnable
            VK_FALSE,                                                                                       //rasterizerDiscardEnable
            VK_POLYGON_MODE_FILL,                                                                           //polygonMode
            VK_CULL_MODE_BACK_BIT,                                                                          //cullMode
            VK_FRONT_FACE_COUNTER_CLOCKWISE,                                                                //frontFace
            VK_FALSE,                                                                                       //depthBiasEnable
            0.f,                                                                                            //depthBiasConstantFactor
            0.f,                                                                                            //depthBiasClamp
            0.f,                                                                                            //depthBiasSlopeFactor
            1.f                                                                                             //lineWidth
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>