<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_sampler_create_info</Title>
			<Shortcut>vk_sampler</Shortcut>
			<Description>Vulkan Image Create Info 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_sampler_create_info</ID>
					<ToolTip>自动填入vk_sampler需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Sampler Create Info
			VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO,                                          //sType
            nullptr,                                                                        //pNext
            VK_SAMPLER_CREATE_SUBSAMPLED_BIT_EXT,                                           //flags
            VK_FILTER_LINEAR,                                                               //magFilter
            VK_FILTER_LINEAR,                                                               //minFilter
            VK_SAMPLER_MIPMAP_MODE_LINEAR,                                                  //mipmapMode
            VK_SAMPLER_ADDRESS_MODE_REPEAT                                                  //addressModeU
            VK_SAMPLER_ADDRESS_MODE_REPEAT                                                  //addressModeV
            VK_SAMPLER_ADDRESS_MODE_REPEAT                                                  //addressModeW
            0.f,                                                                            //mipLodBias
            VK_TRUE,                                                                        //anisotropyEnable
            properties.limits.maxSamplerAnisotropy,                                         //maxAnisotropy
            VK_FALSE,                                                                       //compareEnable
            VK_COMPARE_OP_ALWAYS,                                                           //compareOp
            0.f,                                                                            //minLod
            1.f,                                                                            //maxLod
            VK_BORDER_COLOR_INT_OPAQUE_BLACK,                                               //borderColor
            VK_FALSE                                                                        //unnormalizedCoordinates
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>