<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets >
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vk_subpass_description</Title>
			<Shortcut>vk_subpass_description</Shortcut>
			<Description>Vulkan Subpass Description 代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>vk_subpass_description</ID>
					<ToolTip>自动填入Vulkan Subpass Description需要的信息</ToolTip>
					<Default>struct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
			// Vulkan Subpass Description
			0,                                                                          //flags
            VK_PIPELINE_BIND_POINT_GRAPHICS,                                            //pipelineBindPoint
            0,                                                                          //inputAttachmentCount
            nullptr,                                                                    //pInputAttachments
            0,                                                                          //colorAttachmentCount
            nullptr,                                                                    //pColorAttachments
            nullptr,                                                                    //pResolveAttachments
            nullptr,                                                                    //pDepthStencilAttachment
            nullptr,                                                                    //preserveAttachmentCount
            nullptr                                                                     //pPreserveAttachments
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>